In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('London Housing.csv')

In [3]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [4]:
df.shape

(13549, 6)

In [5]:
df.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [6]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [7]:
df.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [8]:
# convert date column fromobject to dtetime

In [9]:
df.date = pd.to_datetime(df.date)

In [10]:
df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [11]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

In [12]:
# add a column of Year

In [13]:
df["Year"] = df.date.dt.year

In [14]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

In [15]:
# add a column of month

In [16]:
df["Month"] = df.date.dt.month

In [17]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

In [18]:
"""table = df.groupby('area')['Year'].size().reset_index(name='Count of Months')

print(table)"""

                      area  Count of Months
0     barking and dagenham              301
1                   barnet              301
2                   bexley              301
3                    brent              301
4                  bromley              301
5                   camden              301
6           city of london              301
7                  croydon              301
8                   ealing              301
9            east midlands              301
10         east of england              301
11                 enfield              302
12                 england              301
13               greenwich              301
14                 hackney              302
15  hammersmith and fulham              301
16                haringey              301
17                  harrow              301
18                havering              301
19              hillingdon              301
20                hounslow              301
21            inner london              301
22               islington              301
23  kensington and chelsea              301
24    kingston upon thames              301
25                 lambeth              301
26                lewisham              301
27                  london              301
28                  merton              301
29                  newham              301
30              north east              301
31              north west              301
32            outer london              301
33               redbridge              301
34    richmond upon thames              301
35              south east              302
36              south west              301
37               southwark              301
38                  sutton              301
39           tower hamlets              302
40          waltham forest              301
41              wandsworth              301
42           west midlands              301
43             westminster              301
44    yorks and the humber              301

In [19]:
"""table = df.groupby('area').size().reset_index(name='Count')

sorted_table = table.sort_values('Count', ascending=False)

print(sorted_table)"""

                      area  Count
11                 enfield    302
39           tower hamlets    302
35              south east    302
14                 hackney    302
33               redbridge    301
26                lewisham    301
27                  london    301
28                  merton    301
29                  newham    301
30              north east    301
31              north west    301
32            outer london    301
0     barking and dagenham    301
34    richmond upon thames    301
24    kingston upon thames    301
36              south west    301
37               southwark    301
38                  sutton    301
40          waltham forest    301
41              wandsworth    301
42           west midlands    301
43             westminster    301
25                 lambeth    301
22               islington    301
23  kensington and chelsea    301
10         east of england    301
2                   bexley    301
3                    brent    301
4                  bromley    301
5                   camden    301
6           city of london    301
7                  croydon    301
8                   ealing    301
9            east midlands    301
12                 england    301
1                   barnet    301
13               greenwich    301
15  hammersmith and fulham    301
16                haringey    301
17                  harrow    301
18                havering    301
19              hillingdon    301
20                hounslow    301
21            inner london    301
44    yorks and the humber    301

In [20]:
# show all the record where no of crime is zero and also count

In [21]:
df[df.no_of_crimes == 0]

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month
72,2001-01-01,city of london,284262,E09000001,24.0,0.0,2001,1
73,2001-02-01,city of london,198137,E09000001,37.0,0.0,2001,2
74,2001-03-01,city of london,189033,E09000001,44.0,0.0,2001,3
75,2001-04-01,city of london,205494,E09000001,38.0,0.0,2001,4
76,2001-05-01,city of london,223459,E09000001,30.0,0.0,2001,5
...,...,...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0,2009,11
179,2009-12-01,city of london,411955,E09000001,16.0,0.0,2009,12
180,2010-01-01,city of london,464436,E09000001,20.0,0.0,2010,1
181,2010-02-01,city of london,490525,E09000001,9.0,0.0,2010,2
182,2010-03-01,city of london,498241,E09000001,15.0,0.0,2010,3

In [22]:
len(df[df.no_of_crimes == 0])

104

In [23]:
# observation - 104 records with crime rate is zero

In [24]:
# what is the maximum and min average price per year in england

In [25]:
df.area.unique()

array(['city of london', 'barking and dagenham', 'barnet', 'bexley',
       'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield',
       'tower hamlets', 'greenwich', 'hackney', 'south east',
       'hammersmith and fulham', 'haringey', 'harrow', 'havering',
       'hillingdon', 'hounslow', 'islington', 'kensington and chelsea',
       'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham',
       'redbridge', 'richmond upon thames', 'southwark', 'sutton',
       'waltham forest', 'wandsworth', 'westminster', 'inner london',
       'outer london', 'north east', 'north west', 'yorks and the humber',
       'east midlands', 'west midlands', 'east of england', 'london',
       'south west', 'england'], dtype=object)

In [26]:
df1 = df[df.area == 'england']
df1

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995,1
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,1995,2
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,1995,3
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,1995,4
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,1995,5
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

In [28]:
df1.groupby('Year').average_price.mean().sort_values()

Year
1995     53322.416667
1996     54151.500000
1997     59160.666667
1998     64301.666667
1999     70070.750000
2000     80814.333333
2001     90306.750000
2002    107981.500000
2003    130218.583333
2004    152314.416667
2005    163570.000000
2009    166558.666667
2006    174351.500000
2011    175230.000000
2010    177472.666667
2012    177488.000000
2008    182379.916667
2013    182581.416667
2007    190025.583333
2014    197771.083333
2015    211174.750000
2016    227337.166667
2017    238161.166667
2018    245018.333333
2019    247101.083333
2020    247355.000000
Name: average_price, dtype: float64

In [29]:
df1.groupby('Year').average_price.mean().max()

247355.0

In [30]:
df1.groupby('Year').average_price.mean().min()

53322.416666666664

In [31]:
# what is the max and min no of crime recorded per area

In [34]:
df.groupby('area').no_of_crimes.min().sort_values(ascending = False)

area
westminster               3504.0
lambeth                   2381.0
southwark                 2267.0
newham                    2130.0
camden                    2079.0
croydon                   2031.0
islington                 1871.0
ealing                    1871.0
hackney                   1870.0
brent                     1850.0
barnet                    1703.0
lewisham                  1675.0
tower hamlets             1646.0
enfield                   1635.0
wandsworth                1582.0
waltham forest            1575.0
haringey                  1536.0
hounslow                  1529.0
greenwich                 1513.0
redbridge                 1487.0
hillingdon                1445.0
bromley                   1441.0
kensington and chelsea    1347.0
hammersmith and fulham    1323.0
barking and dagenham      1217.0
havering                  1130.0
harrow                     937.0
bexley                     860.0
merton                     819.0
sutton                     787.0
richmond upon thames       700.0
kingston upon thames       692.0
city of london               0.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [35]:
# observation - max crime is in westminster and city of london has min also few area crime data is not present, so in this case we can not say which area has max and min crime.

In [36]:
# show the total count of records of each area where average price is less than 100000

In [37]:
df[df.average_price < 100000].area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64

In [38]:
df[df['average_price'] < 100000].groupby('area').size().sort_values(ascending=False)

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
waltham forest           64
bexley                   64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
bromley                  33
haringey                 33
ealing                   31
inner london             31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
dtype: int64